<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waxom</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <!--=============================navbar part start=======================-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/Waxom-Hemepage---Copy.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
          <path class="line top"
            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom"
            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
        </svg>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link scroll-link" href="#bannar">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#services">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#slider-others">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#latest">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#vedio-part">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#counter-up">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#recent">Shortcodes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--=============================navbar part end=========================-->
  <!--=============================bannar part start=======================-->
  <section id="bannar">
    <div class="bnannar">
      <div class="bnaaar-overlay">
        <div class="bannar-content">
          <h1>Unique and Modern Design</h1>
          <h2>Portfolio PSD Template</h2>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
            facer possim assum.</p>
        </div>
        <div class="bannar-buttom">
          <button type="button">Get Started</button>
        </div>
      </div>
      <!-- <img src="images/banar .jpg" alt="bannar" class="w-100 img-fulid"> -->
      <a class="player"
        data-property="{videoURL:'https://youtu.be/QXpPXM1OH6U',containment:'#bannar',autoPlay:true, mute:true, stopAt: 0, opacity:1, showControls: false,}">
      </a>
    </div>
  </section>
  <!--=============================bannar part end=========================-->
  <!--=============================service part start=======================-->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="services-items text-center">
            <div class="services-img">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="49.000000pt" height="49.000000pt"
                viewBox="0 0 49.000000 49.000000" preserveAspectRatio="xMidYMid meet">

                <g class="g" transform="translate(0.000000,49.000000) scale(0.100000,-0.100000)" fill="#555555"
                  stroke="none">
                  <path
                    d="M223 408 c-64 -65 -77 -86 -123 -193 -29 -66 -61 -139 -71 -162 l-18 -42 77 34 c257 111 249 106 323 181 45 45 69 76 64 84 -5 8 -32 -12 -84 -62 -64 -63 -91 -81 -174 -118 -90 -40 -99 -42 -114 -27 -15 15 -13 24 27 114 37 82 55 110 117 174 64 65 78 89 54 89 -4 0 -39 -33 -78 -72z" />
                  <path d="M272 357 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                  <path
                    d="M310 325 c-41 -41 -71 -78 -67 -82 4 -4 42 27 84 69 41 41 71 78 66 81 -5 3 -43 -27 -83 -68z" />
                  <path d="M342 287 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                </g>
              </svg>
            </div>
            <div class="services-text">
              <h1>Web & App Design</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="services-items text-center">
            <div class="services-img">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="49.000000pt" height="49.000000pt"
                viewBox="0 0 49.000000 49.000000" preserveAspectRatio="xMidYMid meet">

                <g class="g" transform="translate(0.000000,49.000000) scale(0.100000,-0.100000)" fill="#555555"
                  stroke="none">
                  <path
                    d="M223 408 c-64 -65 -77 -86 -123 -193 -29 -66 -61 -139 -71 -162 l-18 -42 77 34 c257 111 249 106 323 181 45 45 69 76 64 84 -5 8 -32 -12 -84 -62 -64 -63 -91 -81 -174 -118 -90 -40 -99 -42 -114 -27 -15 15 -13 24 27 114 37 82 55 110 117 174 64 65 78 89 54 89 -4 0 -39 -33 -78 -72z" />
                  <path d="M272 357 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                  <path
                    d="M310 325 c-41 -41 -71 -78 -67 -82 4 -4 42 27 84 69 41 41 71 78 66 81 -5 3 -43 -27 -83 -68z" />
                  <path d="M342 287 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                </g>
              </svg>
            </div>
            <div class="services-text">
              <h1>Development</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="services-items text-center">
            <div class="services-img">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="49.000000pt" height="49.000000pt"
                viewBox="0 0 49.000000 49.000000" preserveAspectRatio="xMidYMid meet">

                <g class="g" transform="translate(0.000000,49.000000) scale(0.100000,-0.100000)" fill="#555555"
                  stroke="none">
                  <path
                    d="M223 408 c-64 -65 -77 -86 -123 -193 -29 -66 -61 -139 -71 -162 l-18 -42 77 34 c257 111 249 106 323 181 45 45 69 76 64 84 -5 8 -32 -12 -84 -62 -64 -63 -91 -81 -174 -118 -90 -40 -99 -42 -114 -27 -15 15 -13 24 27 114 37 82 55 110 117 174 64 65 78 89 54 89 -4 0 -39 -33 -78 -72z" />
                  <path d="M272 357 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                  <path
                    d="M310 325 c-41 -41 -71 -78 -67 -82 4 -4 42 27 84 69 41 41 71 78 66 81 -5 3 -43 -27 -83 -68z" />
                  <path d="M342 287 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                </g>
              </svg>
            </div>
            <div class="services-text">
              <h1>Web & App Design</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="services-items text-center">
            <div class="services-img">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="49.000000pt" height="49.000000pt"
                viewBox="0 0 49.000000 49.000000" preserveAspectRatio="xMidYMid meet">

                <g class="g" transform="translate(0.000000,49.000000) scale(0.100000,-0.100000)" fill="#555555"
                  stroke="none">
                  <path
                    d="M223 408 c-64 -65 -77 -86 -123 -193 -29 -66 -61 -139 -71 -162 l-18 -42 77 34 c257 111 249 106 323 181 45 45 69 76 64 84 -5 8 -32 -12 -84 -62 -64 -63 -91 -81 -174 -118 -90 -40 -99 -42 -114 -27 -15 15 -13 24 27 114 37 82 55 110 117 174 64 65 78 89 54 89 -4 0 -39 -33 -78 -72z" />
                  <path d="M272 357 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                  <path
                    d="M310 325 c-41 -41 -71 -78 -67 -82 4 -4 42 27 84 69 41 41 71 78 66 81 -5 3 -43 -27 -83 -68z" />
                  <path d="M342 287 c-40 -40 -69 -76 -65 -80 7 -8 153 131 153 145 0 18 -20 4 -88 -65z" />
                </g>
              </svg>
            </div>
            <div class="services-text">
              <h1>Web & App Design</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=============================service part end=========================-->
  <!--=============================slider-3d part start=======================-->
  <section id="slider-others">
    <div class="container">
      <div class="slider-heder text-center">
        <h1>Waxom is Realization of your Ideas.</h1>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
          dynamicus, qui sequitur mutationem consuetudium.</p>
      </div>
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="three-D-slider">
            <div class="slider-img">
              <img src="images/slider-1.jpg" alt="slider-1" class="img-fluid w-100">
            </div>
            <div class="slider-img">
              <img src="images/slider-2.jpg" alt="slider-2" class="img-fluid w-100">
            </div>
            <div class="slider-img">
              <img src="images/slider-3.jpg" alt="slider-3" class="img-fluid w-100">
            </div>
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <div class="slider-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-8">
            <div class="slider-buttom-text">
              <h1><span>Waxom </span>Multipurpose WordPress Theme</h1>
              <p>Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-4">
            <div class="slider-buttom-button">
              <button type="button">Purchase Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=============================slider-3d part end=========================-->
  <!--=============================latest part start=======================-->
  <section id="latest">
    <div class="container">
      <div class="slider-heder text-center">
        <h1>Our Latest Projects.</h1>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
          dynamicus, qui sequitur mutationem consuetudium.</p>
      </div>
      <div class="latest-button-part">
        <button type="button" class="control active" data-filter="all">All</button>
        <button type="button" class="control active" data-filter=".Web-Design">Web Design</button>
        <button type="button" class="control active" data-filter=".Mobile-App">Mobile App</button>
        <button type="button" class="control active" data-filter=".Illustration">Illustration</button>
        <button type="button" class="control active" data-filter=".Photography">Photography</button>
      </div>
      <div class="row">
        <div class="col-lg-4 pt-5 col-sm-6">
          <div class="latest-items mix Photography">
            <div class="latest-img">
              <div class="latest-overlay">
                <div class="latest-overlay-icon">
                  <a href="#">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <img src="images/latest-1.jpg" alt="latest-1" class="w-100 img-fluid">
            </div>
            <div class="latest-content">
              <h6>Claritas Etiam Processus</h6>
              <p>Photography, Nature</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-5 col-sm-6">
          <div class="latest-items mix Web-Design">
            <div class="latest-img">
              <div class="latest-overlay">
                <div class="latest-overlay-icon">
                  <a href="#">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <img src="images/latest-1.jpg" alt="latest-1" class="w-100 img-fluid">
            </div>
            <div class="latest-content">
              <h6>Quam Nutamus Farum</h6>
              <p>Graphic Design, Mock-Up</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-5 col-sm-6">
          <div class="latest-items mix Photography">
            <div class="latest-img">
              <div class="latest-overlay">
                <div class="latest-overlay-icon">
                  <a href="#">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <img src="images/latest-1.jpg" alt="latest-1" class="w-100 img-fluid">
            </div>
            <div class="latest-content">
              <h6>Usus Legentis Videntur</h6>
              <p>Photography, Holiday</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-5 col-sm-6">
          <div class="latest-items mix Photography">
            <div class="latest-img">
              <div class="latest-overlay">
                <div class="latest-overlay-icon">
                  <a href="#">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <img src="images/latest-1.jpg" alt="latest-1" class="w-100 img-fluid">
            </div>
            <div class="latest-content">
              <h6>Claritas Etiam Processus</h6>
              <p>Photography, Nature</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-5 col-sm-6">
          <div class="latest-items mix Web-Design">
            <div class="latest-img">
              <div class="latest-overlay">
                <div class="latest-overlay-icon">
                  <a href="#">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <img src="images/latest-1.jpg" alt="latest-1" class="w-100 img-fluid">
            </div>
            <div class="latest-content">
              <h6>Quam Nutamus Farum</h6>
              <p>Graphic Design, Mock-Up</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pt-5 col-sm-6">
          <div class="latest-items mix Photography">
            <div class="latest-img">
              <div class="latest-overlay">
                <div class="latest-overlay-icon">
                  <a href="#">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <img src="images/latest-1.jpg" alt="latest-1" class="w-100 img-fluid">
            </div>
            <div class="latest-content">
              <h6>Usus Legentis Videntur</h6>
              <p>Photography, Holiday</p>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-readmore">
        <a href="#">
          Load More
        </a>
      </div>
    </div>
  </section>
  <!--=============================latest part end=========================-->
  <!--=============================video part start=======================-->
  <section id="vedio-part">
    <div class="vedio-part-img">
      <div class="video-part-overlay">
        <div class="container">
          <div class="video-part-content">
            <a href="#">
              <img src="images/video-1.png" alt="video-1">
            </a>
            <h1>Waxom Video Presentation</h1>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem
              consuetudium.protfolio</p>
          </div>
        </div>
      </div>
      <img src="images/video.jpg" alt="video" class="w-100 img-fluid">
    </div>
  </section>
  <!--=============================video part end=========================-->
  <!--=============================protfolio part start=======================-->
  <section id="protfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="protfolio-img text-center">
            <img src="images/proffulio.png" alt="protfolio">
          </div>
        </div>
        <div class="col-lg-7 d-flex align-items-center">
          <div class="protfolio-items">
            <h1>Excellent for Mobile Devices.</h1>
            <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
              commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius
              claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <div class="protfolio-text">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span>Nam liber tempor cum soluta nobis eleifend option;</span>
            </div>
            <div class="protfolio-text">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span>Option congue nihil imperdiet doming id quod mazim placerat facer;</span>
            </div>
            <div class="protfolio-text">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span>Eodem modo typi, qui nunc nobis videntur parum futurum;</span>
            </div>
            <div class="protfolio-text">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span>Investigationes demonstraverunt lectores</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=============================protfolio part end=========================-->
  <!--=============================counter-up part start=======================-->
  <section id="counter-up">
    <div class="container">
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-sm-6">
          <div class="counter-up-items">
            <div class="counter-up-img text-center">
              <img src="images/counter-1.png" alt="counter-1">
            </div>
            <div class="counter-up-text text-center">
              <h1 class="counter">3587</h1>
              <p>Satisfied Clients</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="counter-up-items">
            <div class="counter-up-img text-center">
              <img src="images/counter-2.png" alt="counter-2">
            </div>
            <div class="counter-up-text text-center">
              <h1 class="counter">207</h1>
              <p>Cups of coffee</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="counter-up-items">
            <div class="counter-up-img text-center">
              <img src="images/counter-3.png" alt="counter-3">
            </div>
            <div class="counter-up-text text-center">
              <h1 class="counter">2500</h1>
              <p>Blog posts</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="counter-up-items">
            <div class="counter-up-img text-center">
              <img src="images/counter-4.png" alt="counter-4">
            </div>
            <div class="counter-up-text text-center">
              <h1 class="counter">873</h1>
              <p>Likes</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="counter-up-items">
            <div class="counter-up-img text-center">
              <img src="images/counter-5.png" alt="counter-5">
            </div>
            <div class="counter-up-text text-center">
              <h1 class="counter">900</h1>
              <p>We launched</p>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </section>
  <!--=============================counter-up part end=========================-->
  <!--=============================recent part start=======================-->
  <section id="recent">
    <div class="container">
      <div class="slider-heder text-center">
        <h1>Recent Posts.</h1>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
          dynamicus, qui sequitur mutationem consuetudium.</p>
      </div>
      <div class="row recent">
        <div class="col-lg-4">
          <div class="recent-items">
            <div class="recent-img">
              <div class="recent-calender">
                <h1>30</h1>
                <p>Sep.</p>
              </div>
              <div class="recent-overlay"></div>
              <img src="images/recent-1.jpg" alt="recent-1" class="img-fluid w-100">
            </div>
            <div class="recent-content">
              <div class="recent-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <a href="#">Read More</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="recent-items">
            <div class="recent-img">
              <div class="recent-calender">
                <h1>30</h1>
                <p>Sep.</p>
              </div>
              <div class="recent-overlay"></div>
              <img src="images/recent-2.jpg" alt="recent-2" class="img-fluid w-100">
            </div>
            <div class="recent-content">
              <div class="recent-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <a href="#">Read More</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="recent-items">
            <div class="recent-img">
              <div class="recent-calender">
                <h1>30</h1>
                <p>Sep.</p>
              </div>
              <div class="recent-overlay"></div>
              <img src="images/recent-3.jpg" alt="recent-3" class="img-fluid w-100">
            </div>
            <div class="recent-content">
              <div class="recent-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <a href="#">Read More</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="recent-items">
            <div class="recent-img">
              <div class="recent-calender">
                <h1>30</h1>
                <p>Sep.</p>
              </div>
              <div class="recent-overlay"></div>
              <img src="images/recent-2.jpg" alt="recent-2" class="img-fluid w-100">
            </div>
            <div class="recent-content">
              <div class="recent-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <a href="#">Read More</a>
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recent-icons text-center">
        <i class="fa fa-angle-left left" aria-hidden="true"></i>
        <i class="fa fa-angle-right right" aria-hidden="true"></i>
      </div>
    </div>
  </section>
  <!--=============================recent part end=========================-->
  <!--=============================background-logo part start=======================-->
  <section id="background-logo">
    <div class="background-logo-img">
      <div class="background-logo-overlay">
        <div class="container">
          <div class="row background-logo">
            <div class="col-lg-3 d-flex align-items-center justify-content-center">
              <div class="background-logo-items">
                <div class="background-logo-overlay-img">
                  <img src="images/logo-1.png" alt="logo-1">
                </div>
              </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center justify-content-center">
              <div class="background-logo-items">
                <div class="background-logo-overlay-img">
                  <img src="images/logo-2.png" alt="logo-2">
                </div>
              </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center justify-content-center">
              <div class="background-logo-items">
                <div class="background-logo-overlay-img">
                  <img src="images/logo-3.png" alt="logo-3">
                </div>
              </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center justify-content-center">
              <div class="background-logo-items">
                <div class="background-logo-overlay-img">
                  <img src="images/logo-4.png" alt="logo-4">
                </div>
              </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center justify-content-center">
              <div class="background-logo-items">
                <div class="background-logo-overlay-img">
                  <img src="images/logo-3.png" alt="logo-3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/logo-b.jpg" alt="b-logo" class="w-100 img-fluid">
    </div>
  </section>
  <!--=============================background-logo part end=========================-->
  <!--=============================footer part start=======================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo">
            <a href="#">
              <img src="images/Waxom-Hemepage---Copy.png" alt="f-logo">
            </a>
          </div>
          <div class="footer-logo-text">
            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit
              lobortis claritatem.</p>
            <a href="#">Read More</a>
            <i class="fa fa-caret-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-heder">
            <h5>Recent Posts</h5>
          </div>
          <div class="footer-content">
            <div class="footer-text">
              <h6>September 08, 2015</h6>
              <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit</p>
            </div>
          </div>
          <div class="footer-content">
            <div class="footer-text">
              <h6>September 08, 2015</h6>
              <p>Diam nonummy nibh euismod tincid-unt ut laoreet dolore magna</p>
            </div>
          </div>
          <div class="footer-content">
            <div class="footer-text-tow">
              <h6>September 08, 2015</h6>
              <p>Claritas est etiam processus dynamic-us, qui sequitur mutationem per seac-ula quarta decima</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-heder">
            <h5>Our Twitter</h5>
          </div>
          <div class="footer-end-part">
            <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <h1>3 mins ago</h1>
          </div>
          <div class="footer-end-part">
            <p>Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit
              litterarum</p>
            <h1>5 hours ago</h1>
          </div>
          <div class="footer-end-part-one">
            <p>Soluta nobis option <span>bit.ly/1Hniso7</span></p>
            <h1>20 days ago</h1>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-heder">
            <h5>Dribbble Widget</h5>
          </div>
          <div class="row footer">
            <div class="col-lg-6 col-6">
              <div class="footer-img">
                <img src="images/footer-1.jpg" alt="footer-1" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="footer-img">
                <img src="images/footer-2.jpg" alt="footer-2" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-6 pt-4 col-6">
              <div class="footer-img">
                <img src="images/footer-3.jpg" alt="footer-3" class="w-100 img-fluid">
              </div>
            </div>
            <div class="col-lg-6 pt-4 col-6">
              <div class="footer-img">
                <img src="images/footer-4.jpg" alt="footer-4" class="w-100 img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=============================footer part end=========================-->
  <div class="back-to-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
  </div>
  <!--=============================copy-right part start=======================-->
  <section id="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="copy-right-text">
            <p>Copyright @ 2015 <span>Waxom</span></p>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
            <a href="#">Support</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="copy-right-two">
            <p>Designed by <span>ThemeFire </span></p>
            <p> Only on <span>Envato Marke</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=============================copy-right part end=========================-->

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/jquery.youtube-background.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>